### 로그인1
POST http://localhost:8080/auth/login
Content-Type: application/x-www-form-urlencoded

username=daile&password=1234&remember=1

### 로그인1
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "account": "daile",
  "password": "1234"
}


### 회원가입
POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "username": "김동혁",
  "accountId": "test1234",
  "password": "pass",
  "email": "daile@gmail.com"
}

### 사용자페이지
GET http://localhost:8080/user

### 관리자페이지
GET http://localhost:8080/admin

### 메인페이지
GET http://localhost:8080