### 게시글 작성

POST http://localhost:8080/posts
Content-Type: application/json

{
  "title": "제목입니다.",
  "content": "내용입니다."
}

### 게시글 삭제

DELETE http://localhost:8080/posts/1
Content-Type: application/json

### 게시글 리스트 조회
GET http://localhost:8080/posts?page=1&size=5
Content-Type: application/json

### 게시글 뎃글
POST http://localhost:8080/posts/1/comments
Content-Type: application/json

{
  "content": "내용입니다dfdsfsdfdsfdsfsf.",
  "author": "aaa",
  "password": "1111"
}


###테스트 요청
GET localhost:8080/foo
content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzE4MjYzNTMxfQ.jkxAF4sscVPnStHD1aQHh75Pgca-z6PWE2PHlU1za98